# thesis-backend

./: .gitignore  README.md
thesisbackend/: pom.xml
thesisbackend/src/main/java/com/thesis/backend/: BackendApplication.java
thesisbackend/src/main/java/com/thesis/backend/config/: AppConfig.java  AppInitializer.java  BeanConfiguration.java  PropertiesSourceConfig.java  WebConfig.java  WebSecurityConfig.java
thesisbackend/src/main/java/com/thesis/backend/controller/: AppConfigController.java  CompartmentController.java  ContactPersonController.java  DetectorUnitController.java  DetectorUnitLogController.java  FloorController.java  ImageResourcesController.java  ImageResourseController.java  LogsController.java  MachineLearningController.java  ReportsController.java  TestController.java
thesisbackend/src/main/java/com/thesis/backend/exception/: ApiError.java  ApiErrorResponse.java  CannotBuildPdfException.java  InvalidFileException.java  InvalidFileTypeException.java  PrmtsEntityNotFoundException.java  PrmtsExceptionHandler.java
thesisbackend/src/main/java/com/thesis/backend/exception/handler/: PrmtsExceptionHandler.java
thesisbackend/src/main/java/com/thesis/backend/exception/response/: ApiError.java  ApiErrorResponse.java
thesisbackend/src/main/java/com/thesis/backend/exepcetion/: InvalidParametersException.java
thesisbackend/src/main/java/com/thesis/backend/model/converter/: MachineLearningOutputLogTypeConverter.java  SensorNameConverter.java  SensorTypeConverter.java
thesisbackend/src/main/java/com/thesis/backend/model/dto/: CompartmentDto.java  ContactPersonDto.java  DetectorUnitDto.java  DetectorUnitLogDto.java  DhtSensorLogDto.java  FloorDto.java  KonvaDimensionsDto.java  MachineLearningInputDto.java  MachineLearningOutputDto.java  MqSensorLogDto.java  PostFireReportCompartmentDto.java  PostFireReportLogDto.java  SensorLogDto.java  SensorStatusDto.java  SensorStatusReportLogDto.java  StatusReportLogDto.java  StatusReportLogsDto.java
thesisbackend/src/main/java/com/thesis/backend/model/dto/detector/: DetectorUnitDto.java  DetectorUnitLogDto.java  DetectorUnitUpdateDto.java
thesisbackend/src/main/java/com/thesis/backend/model/dto/logs/: DetectorUnitLogDto.java  DhtSensorLogDto.java  FireSensorLogDto.java  MqSensorLogDto.java  PostFireReportCompartmentDto.java  SensorDto.java  SensorLogDto.java  SoundSensorLogDto.java
thesisbackend/src/main/java/com/thesis/backend/model/dto/sensor/: DhtSensorLogDto.java  MqSensorLogDto.java  SensorDto.java  SensorLogDto.java  SensorUpdateDto.java
thesisbackend/src/main/java/com/thesis/backend/model/dto/update/: DetectorUnitCompartmentUpdateDto.java  DetectorUnitSensorUpdateWrapper.java  DetectorUnitUpdateDto.java  SensorUpdateDto.java
thesisbackend/src/main/java/com/thesis/backend/model/entity/: Compartment.java  ContactPerson.java  DetectorUnit.java  Floor.java  KonvaDimensions.java  MachineLearningInput.java  MachineLearningOutput.java  Sensor.java
thesisbackend/src/main/java/com/thesis/backend/model/entity/logs/: DetectorUnitLog.java  DhtSensorLog.java  MqSensorLog.java  (+6 more)
thesisbackend/src/main/java/com/thesis/backend/model/enums/: ReportType.java  SensorName.java  SensorType.java
thesisbackend/src/main/java/com/thesis/backend/model/response/: CompartmentLogResponse.java
thesisbackend/src/main/java/com/thesis/backend/repository/: CompartmentRepository.java  ContactPersonRepository.java  DetectorUnitLogRepository.java  DetectorUnitRepository.java  FloorRepository.java  FloorRespository.java  MachineLearningInputRepository.java  MachineLearningOutputRepository.java  PostFireReportLogRepository.java  SensorLogRepository.java  SensorRepository.java  SensorStatusReportLogRepository.java  StatusReportLogRepository.java
thesisbackend/src/main/java/com/thesis/backend/service/: AuthenticationService.java  CompartmentService.java  ContactPersonService.java  DetectorUnitLogService.java  DetectorUnitService.java  EntityService.java  FixedTasksService.java  FloorService.java  ImageFileService.java  LogService.java  MachineLearningInputService.java  MachineLearningOutputService.java  PostFireReportService.java  ReportService.java  SensorLogService.java  SensorService.java
thesisbackend/src/main/java/com/thesis/backend/service/interfaces/: EntityService.java  FileService.java  LogService.java
thesisbackend/src/main/java/com/thesis/backend/util/: StringUtil.java
thesisbackend/src/main/resources/: log4j2.xml
thesisbackend/src/main/resources/template/: application_template.yml  settings_template.properties
thesisbackend/src/test/integration/com/thesis/backend/controller/: LogsControllerIntegrationTest.java
thesisbackend/src/test/unit/com/thesis/backend/: BackendApplicationTests.java
thesisbackend/src/test/unit/com/thesis/backend/config/: DetectorUnitLogServiceConfig.java  DetectorUnitLogServiceTestConfig.java  DetectorUnitServiceConfig.java  DetectorUnitServiceTestConfig.java  SensorLogServiceTestConfig.java  SensorServiceTestConfig.java
thesisbackend/src/test/unit/com/thesis/backend/service/: DetectorUnitLogServiceTest.java  DetectorUnitServiceTest.java  SensorLogServiceTest.java  SensorServiceTest.java
(+46 files in other folders)
